<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokédex</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="page-header">
        <h1>Pokédex</h1>
      </header>

      <main class="page-content">
        <ul class="pokemon-list">
          <!--<li class="pokemon-list__item"><button class="pokemon-list__button water">Wartortle</button></li>
          <li class="pokemon-list__item"><button class="pokemon-list__button poison">Nidorino</button></li>
          <li class="pokemon-list__item"><button class="pokemon-list__button grass poison"">Oddish</button></li>
          <li class="pokemon-list__item"><button class="pokemon-list__button fire fighting">Infernape</button></li>
          <li class="pokemon-list__item"><button class="pokemon-list__button psychic">Hypno</button></li>
          <li class="pokemon-list__item"><button class="pokemon-list__button electric">Pikachu</button></li> -->
        </ul>
      </main>

      <footer class="page-footer">
        
      </footer>
    </div>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>